{
  "name": "cafe-billing-frontend",
  "version": "1.0.0",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "build:prod": "ng build --configuration production"
  },
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/platform-browser-dynamic": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@primeng/themes": "^21.0.4",
    "primeng": "^21.1.9",
    "primeicons": "^7.0.0",
    "primeflex": "^3.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@types/node": "^20.0.0",
    "typescript": "~6.0.3"
  }
}
